
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>/Users/odysseas/Dropbox/Home/code/projects/boxchareditor/lib/drawingengine.js -- cover.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      html, body {
        font-family: georgia, serif;
      }
      
      .content {
      }
      table#files-table {
        table-layout: fixed;
        width: 94%;
      }

      table#files-table td, table#files-table th {
        width: 11%;
        padding-left: 5px;
        padding-right: 5px;
      }
      
      table#files-table td:first-child, table#files-table th:first-child {
        width: 33%;
      }
      
      .partialuncovered { 
        background: #EE9; 
      }
      
      pre.prettyprint {
        padding-top: 0em;
        border: 5px;
        padding-left: 0em;
        padding-bottom: 0em;
        font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;

      }
       
      span.covered {
        border-left: 2px solid lime; 
      }
      
      span.uncovered {
        background: #FDD;
        border-left: 2px solid red; 
      }
      
      span.partial {
        border-left: 2px solid #EE9; 
        background: #FFA;
      }
      
      div.header {
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #EEE;
        height: 90px;
        background: #F8F8F8;
      }
      
      div.header-content {
        padding: 1em 3em;
      }
      
      a.index {
        text-decoration: none;
        color: inherit;
        font-size: 11px;
      }
      
      a.coverio {
        text-decoration: none;
        color: inherit;
        font-size: 11px;
      }
      
      div.content > a.index {
        padding-left: 1.5em;
        padding-bottom: 2em;
      }
      
      div.header-content h3 {
        font-weight: normal;
      }
      
      span.filename {
        font-weight: bold;
      }
      
      span.percentage {
        font-weight: bold;
      }
      
      div.stats {
        font-size: 13px;
      }
      
      div.stats span.separator {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      div.stats span.stat-descriptor {
        color: gray;
      }
      
      table.code td.text {
        padding-left: 0px;
        padding-right: 0px;
      }

      .linenos p {
        text-align: left;
        margin: 0;
        padding-right: 0.5em;
        color: #999999;
        font-family: verdana, sans-serif;
        font-size: 0.8em;   /* 12/16 */
        line-height: 16px;  /* 16/12 */
      }

      td.text {
        width: 100%;
        height: 16px;
      }
      
      td.text pre > span {
        padding-top: 3px;
        line-height: 16px;
      }
    
    </style>
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="prettify.js"></script>
    <script >
    
      $(function() {
        $(".linenos p").css("text-align", "right");
        setTimeout(function() {
          prettyPrint();
        });
      });
    </script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

      <div class="content">
        <div class="header">
          <div class="header-content">
            <a class="index" href="index.html">« index</a>
            <h3>Coverage for <span class="filename">/Users/odysseas/Dropbox/Home/code/projects/boxchareditor/lib/drawingengine.js</span> : <span class="percentage">100%</span></h3>
            <div class="stats">
              114  <span class="stat-descriptor">lines</span>     <span class="separator">| </span> 
              114  <span class="stat-descriptor">run</span>        <span class="separator">| </span> 
              0  <span class="stat-descriptor">missing</span>    <span class="separator">| </span> 
              0  <span class="stat-descriptor">partial</span>      <span class="separator">| </span> 
              23  <span class="stat-descriptor">blocks</span>     <span class="separator">| </span> 
              23  <span class="stat-descriptor">blocks run</span>  <span class="separator">| </span> 
              0  <span class="stat-descriptor">blocks missing</span>
            </div>
          </div>
        </div>
        <table class="code" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class='linenos' valign='top'><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p><p>32</p><p>33</p><p>34</p><p>35</p><p>36</p><p>37</p><p>38</p><p>39</p><p>40</p><p>41</p><p>42</p><p>43</p><p>44</p><p>45</p><p>46</p><p>47</p><p>48</p><p>49</p><p>50</p><p>51</p><p>52</p><p>53</p><p>54</p><p>55</p><p>56</p><p>57</p><p>58</p><p>59</p><p>60</p><p>61</p><p>62</p><p>63</p><p>64</p><p>65</p><p>66</p><p>67</p><p>68</p><p>69</p><p>70</p><p>71</p><p>72</p><p>73</p><p>74</p><p>75</p><p>76</p><p>77</p><p>78</p><p>79</p><p>80</p><p>81</p><p>82</p><p>83</p><p>84</p><p>85</p><p>86</p><p>87</p><p>88</p><p>89</p><p>90</p><p>91</p><p>92</p><p>93</p><p>94</p><p>95</p><p>96</p><p>97</p><p>98</p><p>99</p><p>100</p><p>101</p><p>102</p><p>103</p><p>104</p><p>105</p><p>106</p><p>107</p><p>108</p><p>109</p><p>110</p><p>111</p><p>112</p><p>113</p><p>114</p></td><td class='text' valign='top'><pre class='prettyprint lang-js'><span class='covered'>  // engine begins</span>
<span class='covered'>  /*</span>
<span class='covered'>  </span>
<span class='covered'>    var model = {</span>
<span class='covered'>      gridRows : 4,</span>
<span class='covered'>      gridCols : 5,</span>
<span class='covered'>      type : &#39;simple&#39;,</span>
<span class='covered'>    }</span>
<span class='covered'>    var state = {</span>
<span class='covered'>      cursor &#39;:&#39; {</span>
<span class='covered'>        row : 0,</span>
<span class='covered'>        col : 0</span>
<span class='covered'>      },</span>
<span class='covered'>      lines : [ // rows 3 Length 5</span>
<span class='covered'>        [ &#39; &#39;,&#39; &#39;,&#39; &#39;,&#39; &#39;,&#39; &#39; ],</span>
<span class='covered'>        [ &#39; &#39;,&#39; &#39;,&#39; &#39;,&#39; &#39;,&#39; &#39; ],</span>
<span class='covered'>        [ &#39; &#39;,&#39; &#39;,&#39; &#39;,&#39; &#39;,&#39; &#39; ],</span>
<span class='covered'>      ],</span>
<span class='covered'>    }</span>
<span class='covered'>    var step = &#39;D:-:10&#39; ; // Direction:brush:speed  ie, D/U/R/L  :   -/=/ /#  : 99</span>
<span class='covered'>    var moves = &#39;D: :10,R: :20,D:-:2,R:-:2,U:-:2,L:=:2&#39;;</span>
<span class='covered'>  </span>
<span class='covered'>   */</span>
<span class='covered'>  </span>
<span class='covered'>  // exported functions eng_reset and eng_move</span>
<span class='covered'>  </span>
<span class='covered'>  //var printf = require(&#39;printf&#39;);</span>
<span class='covered'>  var brushes = require(&#39;./brushes.js&#39;)</span>
<span class='covered'>  </span>
<span class='covered'>  module = module.exports = (function () {</span>
<span class='covered'>  </span>
<span class='covered'>  var _ = {}</span>
<span class='covered'>  </span>
<span class='covered'>  _.reset = function (model) {</span>
<span class='covered'>    var state = {</span>
<span class='covered'>      cursor : {</span>
<span class='covered'>        row : 0,</span>
<span class='covered'>        col : 0</span>
<span class='covered'>      },</span>
<span class='covered'>      lines : [],</span>
<span class='covered'>    }</span>
<span class='covered'>    for (var i=0;i&lt;model.gridRows;i++) {</span>
<span class='covered'>      state.lines[i] = []</span>
<span class='covered'>      for (var j=0;j&lt;model.gridCols;j++){</span>
<span class='covered'>        state.lines[i][j] = &#39; &#39;;</span>
<span class='covered'>      }</span>
<span class='covered'>    }</span>
<span class='covered'>    return state;</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  _.move = function (model,s, moves) {</span>
<span class='covered'>    //alert(moves);</span>
<span class='covered'>    var steps = moves.split(&#39;,&#39;)</span>
<span class='covered'>    for (var i=0;i&lt;steps.length;i++) {</span>
<span class='covered'>      var step = steps[i].split(&#39;:&#39;);</span>
<span class='covered'>      var dir = step[0], </span>
<span class='covered'>        brush = step[1] || &#39; &#39;, </span>
<span class='covered'>        speed = parseInt(step[2]) || 1;</span>
<span class='covered'>      switch (dir) {</span>
<span class='covered'>        case &#39;L&#39; : dir = left; break;</span>
<span class='covered'>        case &#39;R&#39; : dir = right; break;</span>
<span class='covered'>        case &#39;U&#39; : dir = up; break;</span>
<span class='covered'>        case &#39;D&#39; : dir = down; break;</span>
<span class='covered'>        default : </span>
<span class='covered'>      }</span>
<span class='covered'>  </span>
<span class='covered'>      if (dir) move(model,s,dir, speed, brush)</span>
<span class='covered'>    }</span>
<span class='covered'>    return s;</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  </span>
<span class='covered'>  </span>
<span class='covered'>  // internal functions</span>
<span class='covered'>  </span>
<span class='covered'>  function left(model,s) {</span>
<span class='covered'>    if (s.cursor.col &gt; 0) s.cursor.col--</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  function right(model,s) {</span>
<span class='covered'>    if (s.cursor.col &lt; model.gridCols - 1) s.cursor.col++</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  function up(model,s) {</span>
<span class='covered'>    if (s.cursor.row &gt; 0) s.cursor.row--</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  function down(model,s) {</span>
<span class='covered'>    if (s.cursor.row &lt; model.gridRows - 1) s.cursor.row++</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  var simpleUpdate = require(&#39;./simplelines.js&#39;);</span>
<span class='covered'>  </span>
<span class='covered'>  function move(model,s,direction, speed, brush) {</span>
<span class='covered'>    for (var i=0; i&lt;speed; i++) {</span>
<span class='covered'>      var oldpos = {col: s.cursor.col, row: s.cursor.row};</span>
<span class='covered'>      direction(model,s);</span>
<span class='covered'>      var newpos = {col: s.cursor.col, row: s.cursor.row};</span>
<span class='covered'>  //    console.log(printf(&#39;direction : %s, oldpos : %s, newpos = %s, brush = %s\n&#39;,direction,JSON.stringify(oldpos),JSON.stringify(newpos),brush));</span>
<span class='covered'>      if (brush != brushes.NOBRUSH) {</span>
<span class='covered'>        if (!model.type || model.type == &#39;simple&#39;) {</span>
<span class='covered'>          simpleUpdate(model,s,oldpos,newpos, brush);</span>
<span class='covered'>        }</span>
<span class='covered'>      }</span>
<span class='covered'>    }</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  // handle left and right arrows</span>
<span class='covered'>  // http://stackoverflow.com/questions/3691461/remove-key-press-delay-in-javascript</span>
<span class='covered'>  </span>
<span class='covered'>  return _;</span>
<span class='covered'>  </span>
<span class='covered'>  })();</span>
<span class='covered'>  // end of engine</span></pre></td>          
            </tr>
          </tbody>
        </table>
        <a class="index" href="index.html">« index</a> | <a class="coverio" href="http://cover.io">cover.io</a>
      </div>
  </body>
</html>
