
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>/Users/odysseas/Dropbox/Home/code/projects/boxchareditor/test/test1.js -- cover.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <link href="prettify.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      html, body {
        font-family: georgia, serif;
      }
      
      .content {
      }
      table#files-table {
        table-layout: fixed;
        width: 94%;
      }

      table#files-table td, table#files-table th {
        width: 11%;
        padding-left: 5px;
        padding-right: 5px;
      }
      
      table#files-table td:first-child, table#files-table th:first-child {
        width: 33%;
      }
      
      .partialuncovered { 
        background: #EE9; 
      }
      
      pre.prettyprint {
        padding-top: 0em;
        border: 5px;
        padding-left: 0em;
        padding-bottom: 0em;
        font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif;

      }
       
      span.covered {
        border-left: 2px solid lime; 
      }
      
      span.uncovered {
        background: #FDD;
        border-left: 2px solid red; 
      }
      
      span.partial {
        border-left: 2px solid #EE9; 
        background: #FFA;
      }
      
      div.header {
        width: 100%;
        padding: 0;
        margin: 0;
        border-bottom: 1px solid #EEE;
        height: 90px;
        background: #F8F8F8;
      }
      
      div.header-content {
        padding: 1em 3em;
      }
      
      a.index {
        text-decoration: none;
        color: inherit;
        font-size: 11px;
      }
      
      a.coverio {
        text-decoration: none;
        color: inherit;
        font-size: 11px;
      }
      
      div.content > a.index {
        padding-left: 1.5em;
        padding-bottom: 2em;
      }
      
      div.header-content h3 {
        font-weight: normal;
      }
      
      span.filename {
        font-weight: bold;
      }
      
      span.percentage {
        font-weight: bold;
      }
      
      div.stats {
        font-size: 13px;
      }
      
      div.stats span.separator {
        margin-left: 10px;
        margin-right: 10px;
      }
      
      div.stats span.stat-descriptor {
        color: gray;
      }
      
      table.code td.text {
        padding-left: 0px;
        padding-right: 0px;
      }

      .linenos p {
        text-align: left;
        margin: 0;
        padding-right: 0.5em;
        color: #999999;
        font-family: verdana, sans-serif;
        font-size: 0.8em;   /* 12/16 */
        line-height: 16px;  /* 16/12 */
      }

      td.text {
        width: 100%;
        height: 16px;
      }
      
      td.text pre > span {
        padding-top: 3px;
        line-height: 16px;
      }
    
    </style>
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="prettify.js"></script>
    <script >
    
      $(function() {
        $(".linenos p").css("text-align", "right");
        setTimeout(function() {
          prettyPrint();
        });
      });
    </script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

      <div class="content">
        <div class="header">
          <div class="header-content">
            <a class="index" href="index.html">« index</a>
            <h3>Coverage for <span class="filename">/Users/odysseas/Dropbox/Home/code/projects/boxchareditor/test/test1.js</span> : <span class="percentage">100%</span></h3>
            <div class="stats">
              152  <span class="stat-descriptor">lines</span>     <span class="separator">| </span> 
              152  <span class="stat-descriptor">run</span>        <span class="separator">| </span> 
              0  <span class="stat-descriptor">missing</span>    <span class="separator">| </span> 
              0  <span class="stat-descriptor">partial</span>      <span class="separator">| </span> 
              8  <span class="stat-descriptor">blocks</span>     <span class="separator">| </span> 
              8  <span class="stat-descriptor">blocks run</span>  <span class="separator">| </span> 
              0  <span class="stat-descriptor">blocks missing</span>
            </div>
          </div>
        </div>
        <table class="code" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class='linenos' valign='top'><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p><p>10</p><p>11</p><p>12</p><p>13</p><p>14</p><p>15</p><p>16</p><p>17</p><p>18</p><p>19</p><p>20</p><p>21</p><p>22</p><p>23</p><p>24</p><p>25</p><p>26</p><p>27</p><p>28</p><p>29</p><p>30</p><p>31</p><p>32</p><p>33</p><p>34</p><p>35</p><p>36</p><p>37</p><p>38</p><p>39</p><p>40</p><p>41</p><p>42</p><p>43</p><p>44</p><p>45</p><p>46</p><p>47</p><p>48</p><p>49</p><p>50</p><p>51</p><p>52</p><p>53</p><p>54</p><p>55</p><p>56</p><p>57</p><p>58</p><p>59</p><p>60</p><p>61</p><p>62</p><p>63</p><p>64</p><p>65</p><p>66</p><p>67</p><p>68</p><p>69</p><p>70</p><p>71</p><p>72</p><p>73</p><p>74</p><p>75</p><p>76</p><p>77</p><p>78</p><p>79</p><p>80</p><p>81</p><p>82</p><p>83</p><p>84</p><p>85</p><p>86</p><p>87</p><p>88</p><p>89</p><p>90</p><p>91</p><p>92</p><p>93</p><p>94</p><p>95</p><p>96</p><p>97</p><p>98</p><p>99</p><p>100</p><p>101</p><p>102</p><p>103</p><p>104</p><p>105</p><p>106</p><p>107</p><p>108</p><p>109</p><p>110</p><p>111</p><p>112</p><p>113</p><p>114</p><p>115</p><p>116</p><p>117</p><p>118</p><p>119</p><p>120</p><p>121</p><p>122</p><p>123</p><p>124</p><p>125</p><p>126</p><p>127</p><p>128</p><p>129</p><p>130</p><p>131</p><p>132</p><p>133</p><p>134</p><p>135</p><p>136</p><p>137</p><p>138</p><p>139</p><p>140</p><p>141</p><p>142</p><p>143</p><p>144</p><p>145</p><p>146</p><p>147</p><p>148</p><p>149</p><p>150</p><p>151</p><p>152</p></td><td class='text' valign='top'><pre class='prettyprint lang-js'><span class='covered'>  var eng = require(&#39;../lib/drawingengine.js&#39;);</span>
<span class='covered'>  var grid = require(&#39;../lib/grid_utils.js&#39;);</span>
<span class='covered'>  </span>
<span class='covered'>  var test = require(&#39;tap&#39;).test;</span>
<span class='covered'>  </span>
<span class='covered'>  function do_test(t,input,output,moves) {</span>
<span class='covered'>    var model = {</span>
<span class='covered'>      gridRows : input.length,</span>
<span class='covered'>      gridCols : input[0].length,</span>
<span class='covered'>      type : &#39;simple&#39;</span>
<span class='covered'>    };</span>
<span class='covered'>    var init_state = eng.reset(model);</span>
<span class='covered'>    init_state.lines = grid.from_string(input.join(&#39;\n&#39;))</span>
<span class='covered'>    var state = eng.move(model,init_state, moves);</span>
<span class='covered'>    t.equal(grid.to_string(state.lines) , output.join(&#39;\n&#39;));</span>
<span class='covered'>  }</span>
<span class='covered'>  </span>
<span class='covered'>  test(&#39;drawing a 2x2 square&#39;, function (t) {</span>
<span class='covered'>    t.plan(1);</span>
<span class='covered'>  </span>
<span class='covered'>  //   0123456789012345678901234567890123456789012345678901234567890123456789</span>
<span class='covered'>    var input = [ </span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;                   &#39;</span>
<span class='covered'>      ];</span>
<span class='covered'>    var output = [</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;          ++       &#39;,</span>
<span class='covered'>      &#39;          ++       &#39;,</span>
<span class='covered'>      &#39;                   &#39;</span>
<span class='covered'>      ];</span>
<span class='covered'>    var moves = &#39;D: :1,R: :10,R:-:1,D:-:1,L:-:1,U:-:1&#39;;</span>
<span class='covered'>    do_test(t,input,output,moves);</span>
<span class='covered'>    t.end();</span>
<span class='covered'>  });</span>
<span class='covered'>  </span>
<span class='covered'>  test(&#39;drawing a 3x3 square with double line&#39;, function (t) {</span>
<span class='covered'>    t.plan(1);</span>
<span class='covered'>  </span>
<span class='covered'>  //   0123456789012345678901234567890123456789012345678901234567890123456789</span>
<span class='covered'>    var input = [ </span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;                   &#39;</span>
<span class='covered'>      ];</span>
<span class='covered'>    var output = [</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;     +====+        &#39;,</span>
<span class='covered'>      &#39;     |    |        &#39;,</span>
<span class='covered'>      &#39;     |    |        &#39;,</span>
<span class='covered'>      &#39;     +----+        &#39;,</span>
<span class='covered'>      &#39;                   &#39;</span>
<span class='covered'>      ];</span>
<span class='covered'>    var moves = &#39;D: :1,R: :5,R:=:5,D:-:3,L:-:5,U:-:3&#39;;</span>
<span class='covered'>    do_test(t,input,output,moves);</span>
<span class='covered'>    t.end();</span>
<span class='covered'>  });</span>
<span class='covered'>  </span>
<span class='covered'>  test(&#39;overwriting a single line with double line&#39;, function (t) {</span>
<span class='covered'>    t.plan(1);</span>
<span class='covered'>  </span>
<span class='covered'>  //   0123456789012345678901234567890123456789012345678901234567890123456789</span>
<span class='covered'>    var input = [ </span>
<span class='covered'>      &#39;  -------          &#39;,</span>
<span class='covered'>      ];</span>
<span class='covered'>    var output = [</span>
<span class='covered'>      &#39;  -===---          &#39;,</span>
<span class='covered'>      ];</span>
<span class='covered'>    do_test(t,input,output,&#39;R: :3,R:=:2&#39;)</span>
<span class='covered'>    t.end();</span>
<span class='covered'>  });</span>
<span class='covered'>  </span>
<span class='covered'>  test(&#39;erasing top half a 2x2 square&#39;, function (t) {</span>
<span class='covered'>    t.plan(1);</span>
<span class='covered'>  </span>
<span class='covered'>  //   0123456789012345678901234567890123456789012345678901234567890123456789</span>
<span class='covered'>    var input = [ </span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;          ++       &#39;,</span>
<span class='covered'>      &#39;          ++       &#39;,</span>
<span class='covered'>      &#39;                   &#39;</span>
<span class='covered'>      ];</span>
<span class='covered'>    var output = [</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;          --       &#39;,</span>
<span class='covered'>      &#39;                   &#39;</span>
<span class='covered'>      ];</span>
<span class='covered'>    var moves = &#39;D: :1,R: :10,R:#:2&#39;;</span>
<span class='covered'>    do_test(t,input,output,moves);</span>
<span class='covered'>    t.end();</span>
<span class='covered'>  });</span>
<span class='covered'>  </span>
<span class='covered'>  test(&#39;erasing left half a 2x2 square&#39;, function (t) {</span>
<span class='covered'>    t.plan(1);</span>
<span class='covered'>  </span>
<span class='covered'>  //   0123456789012345678901234567890123456789012345678901234567890123456789</span>
<span class='covered'>    var input = [ </span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;          ++       &#39;,</span>
<span class='covered'>      &#39;          ++       &#39;,</span>
<span class='covered'>      &#39;                   &#39;</span>
<span class='covered'>       ];</span>
<span class='covered'>    var output = [</span>
<span class='covered'>      &#39;                   &#39;,</span>
<span class='covered'>      &#39;           |       &#39;,</span>
<span class='covered'>      &#39;           |       &#39;,</span>
<span class='covered'>      &#39;                   &#39;</span>
<span class='covered'>      ];</span>
<span class='covered'>    var moves = &#39;D: :1,R: :10,D:#:2&#39;;</span>
<span class='covered'>    do_test(t,input,output,moves);</span>
<span class='covered'>    t.end();</span>
<span class='covered'>  });</span>
<span class='covered'>  </span>
<span class='covered'>  test(&#39;writing/erasing at edge of buffer&#39;, function (t) {</span>
<span class='covered'>    t.plan(1);</span>
<span class='covered'>  </span>
<span class='covered'>  //   0123456789012345678901234567890123456789012345678901234567890123456789</span>
<span class='covered'>    var input = [ </span>
<span class='covered'>      &#39;++&#39;,</span>
<span class='covered'>      &#39;++&#39;</span>
<span class='covered'>       ];</span>
<span class='covered'>    var output = [</span>
<span class='covered'>      &#39;+-&#39;,</span>
<span class='covered'>      &#39;| &#39;,</span>
<span class='covered'>      ];</span>
<span class='covered'>    var moves = &#39;R: :1,D:#:1,U: :1,L:-:1&#39;;</span>
<span class='covered'>    do_test(t,input,output,moves);</span>
<span class='covered'>    t.end();</span>
<span class='covered'>  });</span>
<span class='covered'>  </span>
<span class='covered'>  test(&#39;testing erasing and reverting to simple or double line&#39;, function (t) {</span>
<span class='covered'>    t.plan(1);</span>
<span class='covered'>  </span>
<span class='covered'>  //   0123456789012345678901234567890123456789012345678901234567890123456789</span>
<span class='covered'>    var input = [ </span>
<span class='covered'>      &#39; |  +--+  &#39;,</span>
<span class='covered'>      &#39;-+--+==+==&#39;,</span>
<span class='covered'>    ];</span>
<span class='covered'>    var output = [</span>
<span class='covered'>      &#39;          &#39;,</span>
<span class='covered'>      &#39;----======&#39;</span>
<span class='covered'>    ];</span>
<span class='covered'>    var moves = &#39;R:#:20&#39;;</span>
<span class='covered'>    do_test(t,input,output,moves);</span>
<span class='covered'>    t.end();</span>
<span class='covered'>  });</span></pre></td>          
            </tr>
          </tbody>
        </table>
        <a class="index" href="index.html">« index</a> | <a class="coverio" href="http://cover.io">cover.io</a>
      </div>
  </body>
</html>
